{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "lockFileMaintenance"],
      "automerge": true
    },
    {
      "groupName": "github-actions",
      "matchManagers": ["github-actions"],
      "separateMajorMinor": "false"
    }
  ]
}
